[general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'window-list', 'workspace-switcher', 'object_1', 'object_2', 'object_7', 'object_8', 'object_11', 'object_4', 'object_12', 'object_13', 'object_14', 'object_15', 'object_16', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9']
toplevel-id-list=['top', 'bottom']

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
object-type='applet'
panel-right-stick=true
position=1
toplevel-id='top'

[objects/clock/prefs]
custom-format=''
format='24-hour'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=50
toplevel-id='top'

[objects/object-0]
object-type='menu-bar'
panel-right-stick=false
position=0
toplevel-id='top'

[objects/object-1]
launcher-location='/usr/share/applications/codium.desktop'
object-type='launcher'
panel-right-stick=false
position=415
toplevel-id='top'

[objects/object-2]
launcher-location='pwsh.desktop'
object-type='launcher'
panel-right-stick=false
position=513
toplevel-id='top'

[objects/object-3]
launcher-location='/home/pan/.local/share/applications/mozo-made.desktop'
object-type='launcher'
panel-right-stick=false
position=343
toplevel-id='top'

[objects/object-4]
launcher-location='gksudo.desktop'
object-type='launcher'
panel-right-stick=false
position=373
toplevel-id='top'

[objects/object-5]
launcher-location='/usr/share/applications/pluma.desktop'
object-type='launcher'
panel-right-stick=false
position=445
toplevel-id='top'

[objects/object-6]
launcher-location='/usr/share/applications/install4j_tmnpg7-BurpSuiteCommunity.desktop'
object-type='launcher'
panel-right-stick=false
position=343
toplevel-id='top'

[objects/object-7]
applet-iid='CommandAppletFactory::CommandApplet'
object-type='applet'
panel-right-stick=false
position=1385
toplevel-id='top'

[objects/object-7/prefs]
command='cat /home/changeme/my_data/conf/tun.txt'

[objects/object-8]
applet-iid='CommandAppletFactory::CommandApplet'
object-type='applet'
panel-right-stick=false
position=1250
toplevel-id='top'

[objects/object-8/prefs]
command='cat /home/changeme/my_data/conf/target.txt'

[objects/object-9]
object-type='separator'
panel-right-stick=false
position=1367
toplevel-id='top'

[objects/object_1]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
panel-right-stick=false
position=0
toplevel-id='bottom'

[objects/object_2]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
object-type='applet'
panel-right-stick=true
position=1
toplevel-id='top'

[objects/object_2/prefs]
cpuload-color0='#00FF00'
cpuload-color1='#FF0000'
cpuload-color2='#0000FF'
cpuload-color3='#5A5E6B'
diskload-color0='#00FF00'
diskload-color1='#FF0000'
memload-color0='#00FF00'
memload-color1='#0000FF'
memload-color2='#FF0000'
memload-color3='#45524C'
netload2-color0='#00FF00'
netload2-color1='#FF0000'
netload2-color2='#0000FF'
size=80
speed=1000
swapload-color0='#55FF55'
view-diskload=false
view-memload=true
view-netload=true

[objects/object_7]
launcher-location='/usr/share/applications/firefox-esr.desktop'
object-type='launcher'
panel-right-stick=false
position=313
toplevel-id='top'

[objects/object_8]
launcher-location='mate-terminal.desktop'
object-type='launcher'
panel-right-stick=false
position=483
toplevel-id='top'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=40
toplevel-id='bottom'

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=false
object-type='applet'
panel-right-stick=true
position=1
toplevel-id='bottom'

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=1

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=34
y=1245
y-bottom=0

[toplevels/bottom/background]
color='#262A33'
opacity=31575
type='color'

[toplevels/top]
expand=true
orientation='top'
screen=0
size=30

[toplevels/top/background]
color='#262A33'
opacity=48853
type='color'
